{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost, 1433;Initial Catalog=ConfitecApi; User Id=sa;Password=@gabriel123456;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
